server.port=8110


spring.cloud.config.profile=jdbc
spring.profiles.active= jdbc

spring.datasource.url=jdbc:postgresql://localhost:9432/tetra_configuration
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.cloud.config.server.jdbc.order=
spring.cloud.config.server.jdbc.sql=SELECT KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?

#spring.cloud.config.server.git.uri=${HOME}/Desktop/config
#spring.cloud.config.server.jdbc.sql=
#spring.cloud.config.server.

# TODO fix this shit
spring.main.allow-bean-definition-overriding=true